# springcloud-demo-dec

./: README.md  pom.xml
bus/: README.md
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/example/springcloud/: ConfigBusClientApplication.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: README.md  pom.xml
bus/config-bus-server/src/main/java/com/example/springcloud/: ConfigBusServerEurekaApplication.java
bus/config-bus-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
config/: README.md
config-repo/: README.md  config-consumer-dev.yml  config-consumer-prod.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/example/springcloud/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/example/springcloud/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-server/src/main/java/com/example/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
dashboard/: README.md
dashboard/hystrix-dashboard/: pom.xml
dashboard/hystrix-dashboard/src/main/java/com/example/springcloud/: HystrixDashboardApplication.java
dashboard/hystrix-dashboard/src/main/resources/: application.yml
dubbo/: README.md
dubbo/dubbo-admin/dubbo-admin-server/src/main/resources/: application.properties
dubbo/dubbo-admin/dubbo-admin-ui/: package.json
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/example/springcloud/: Product.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/example/springcloud/: DubboClientApplication.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/example/springcloud/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/example/springcloud/controller/: DemoController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
eureka/: README.md
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/example/springcloud/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/example/springcloud/: EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-server/: README.md  pom.xml
eureka/eureka-server-peer/: pom.xml
eureka/eureka-server-peer/src/main/java/com/example/springcloud/: EurekaServerPeerApplication.java
eureka/eureka-server-peer/src/main/resources/: application.yml
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/java/com/example/springcloud/: EurekaServerPeer2Application.java
eureka/eureka-server-peer2/src/main/resources/: application.yml
eureka/eureka-server/src/main/java/com/example/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
feign/: README.md
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client/src/main/java/com/example/springcloud/: FeignClientApplication.java
feign/feign-client/src/main/resources/: application.yml
feign/feign-consumer/: README.md  pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/example/springcloud/: FeignClientAdvancedApplication.java
feign/feign-consumer-advanced/src/main/resources/: application.yml
feign/feign-consumer/src/main/java/com/example/: FeignConsumeApplication.java
feign/feign-consumer/src/main/java/com/example/controller/: DemoController.java
feign/feign-consumer/src/main/java/com/example/service/: FeignService.java
feign/feign-consumer/src/main/resources/: application.yml
gateway/: README.md
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service/src/main/java/com/example/springcloud/: AuthApplication.java
gateway/auth-service/src/main/resources/: application.properties.bak  application.yml
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/example/springcloud/: AuthFilter.java  GatewayApplication.java
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/: README.md
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/example/springcloud/: HystrixFallbackApplication.java
hystrix/hystrix-fallback/src/main/resources/: application.yml
hystrix/hystrix-fallback/src/test/java/com/example/springcloud/: HystrixFallbackApplicationTest.java
ribbon/: README.md
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/example/springcloud/: RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/resources/: application.yml
sleuth/: README.md
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/example/springcloud/: SleuthTrace1Application.java
sleuth/sleuth-traceA/src/main/resources/: application.yml  logback-spring.xml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/example/springcloud/: SleuthTrace2Application.java
sleuth/sleuth-traceB/src/main/resources/: application.yml  logback-spring.xml
stream/: README.md
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/java/com/example/springcloud/: StreamApplication.java
stream/stream-sample/src/main/resources/: application.yml
turbine/: README.md
turbine/hystrix-turbine/: pom.xml
turbine/hystrix-turbine/src/main/java/com/example/springcloud/: TurbineApplication.java
turbine/hystrix-turbine/src/main/resources/: application.yml
zipkin/: README.md
zipkin/zipkin-server/: pom.xml
zipkin/zipkin-server/src/main/java/com/example/springcloud/: ZipkinApplication.java
zipkin/zipkin-server/src/main/resources/: application.yml
(+53 files in other folders)
